{
  "name": "searchinghost",
  "version": "1.6.1",
  "description": "A pure javascript, lightweight & in-browser full-text search plugin for Ghost (blog)",
  "main": "src/searchinghost.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmfmi/searchinGhost.git"
  },
  "keywords": [
    "ghost",
    "search",
    "plugin"
  ],
  "author": "Gm Fmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmfmi/searchinGhost/issues"
  },
  "homepage": "https://github.com/gmfmi/searchinGhost#readme",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "src/searchinghost.js",
    "dist/searchinghost.min.js",
    "dist/searchinghost.min.js.map"
  ],
  "dependencies": {
    "flexsearch": "^0.6.32"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
